<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>

.form-search{
    margin: 0 auto;
    text-align: center;

    font: bold 13px sans-serif;
     max-width: 70%;
    position: relative;
}

.form-search input{
    width: 60%;
    box-sizing: border-box;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    background-color:  #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 15px 14px 40px;
    border: 1px solid #b6c3cd;;
    border-right: 0;
    color:#4E565C;
    outline: none;
    -webkit-appearance: none;
}

.form-search button{
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    background-color:  #6caee0;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #ffffff;
    padding: 15px 22px;
    margin-left: -4px;
    cursor: pointer;
    border: none;
    outline: none;
}

.form-search i{
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 16px;
    color: #80A3BD;
}

@media only screen and (min-width : 150px) and (max-width : 780px)
{
	{}
	.form-search
	{
		max-width: 100%;
                width: 100%;
		margin: 0 auto;
	}

}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  height: 50px;
  width:  40%; 
 

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.button5 {background-color: #696969;} /* Black */
</style>
</head>
<body>
 
 

<center>
<h2>Anonymous Network Service - ANS</h2>

<form class="form-search" method="get" action="https://duckduckgo.com/">
            <input type="search" name="q" placeholder="search your book here for..">
            <button type="submit">Search</button>
            
        </form>

<p>Tools:</p>


<a class="button button5" style="margin:10px;" href="https://iarchitsharma.github.io/Anonymous/Anonymous%20Crypt/" >Encrypt Files</a>
<a class="button button5" style="margin:10px;" href="https://iarchitsharma.github.io/Anonymous/Anonymous%20Chat/" >P2P Chat</a>
</center>
</body>
</html>
