

<html>
<head>

	<title>Anonymous​ Encrypt & Decrypt Text</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Protect your text by Encrypting and Decrypting any given text with a Anonymous key" />
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<meta property="og:image" content="https://online-toolz.com/images/online-toolz-wordcloud.png"/>
	<link rel="manifest" href="/manifest.json">
	<link rel="shortcut icon" href="/favicon.ico"/>
	
	<style>
	<!-- Pre CSS Rendering -->
	BODY{
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 0px 0px;

		background-color: #ededed;

	
	}
	#header{
		background-color: #212121;
		position: fixed;
		z-index: 100;
	}
	LI.menu-item{
		background-color:#212121;
		padding: 5px 5px 5px 5px;
	    list-style-type: none;
	    margin: 1px;
	}
	LI.menu-item A {
	    font-size: 14px;
	    color: #fff;
	    text-decoration: none;
    }
	UL#menu{
		min-height:1200px;
	}
	DIV#left-menu {
	    width: 210px;
	    padding: 0px 8px 5px 10px;
	}
	
	#share-area { display:none }
	DIV#tool-container { margin-top: 40px; }
	#top-sharing {position: absolute; top: 15px; left: 230px; display:none }
	H1 {color: #1960A8;}

	TABLE#body-table td#right-column { padding-left: 20px;}

	TABLE#content-table td#content-right-column { padding-left: 50px; }

	#aux-sections{
		max-width:600px;
		margin:20px 0px;
		
	}
	.aux-section-title{
		background:#212121;
		color:#fff;
		font-weight: bold;
		font-size:24px;
		padding:5px;
	}
	.aux-section-subarea{
		padding:20px 0px 50px 0px;
		font-size:30px;

	}
	.aux-section-subarea A{
		text-decoration: none;
		color: #000;
	}
	.aux-section-subarea A:HOVER{
		color:#2196f3;
	}

	#inspired-btn{
		
	
		padding: 4px;
		border-radius: 4px;
		margin: 4px;
		text-decoration: none;
		font-weight: bold;
    	font-family: arial;
	
	}
	.inspired {
		/*background-color: #802a0b; !important;
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#9fc37f", endColorstr="#506240");
		background-image: -khtml-gradient(linear, left top, left bottom, from(#802a0b), to(#802a0b));
		background-image: -moz-linear-gradient(top, #802a0b, #802a0b);
		background-image: -ms-linear-gradient(top, #802a0b #802a0b);
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #802a0b), color-stop(100%, #506240));
		background-image: -webkit-linear-gradient(top, #802a0b #802a0b);
		background-image: -o-linear-gradient(top, #802a0b, #802a0b);
		background-image: linear-gradient(#ff0000, #990000);
		background-image: linear-gradient(#802a0b, #802a0b);*/
		background-color:transparent;

		border-color: #802a0b;
		color: #ffeb3b !important;
		text-shadow: none;
		-webkit-font-smoothing: antialiased;
		padding:5px;font-size:20px;
		}


		@media only screen and (min-device-width: 320px) 
			and (max-device-width: 568px)
			{

			LI.menu-item A 
			{
				font-size:24px !important;
			}

			p,a,body,table,span,input,INPUT[type='submit']
			{
				font-size: 30px !important;
			}

			#input, #input1, #input2, input#result, #result1, #result2, textarea#result, #result1, #result2, #result3, #result4, #result5, #result6
			{
				width: 100% !important;
				margin: 10px 0px !important;
			}
		}

	
	<!-- End Pre CSS Rendering -->

	</style>
 


<!-- start optimize -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-PXWB9DB':true});</script>
<!-- end optimize -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-16835414-5', 'auto');
  ga('require', 'GTM-PXWB9DB');
  ga('send', 'pageview');
</script>
  
<script type="text/javascript">
window.google_analytics_uacct = "UA-16835414-5";
</script>




</head>
		<body onload="onLoad()" style="background-color: #fff;" >


<div id="header" style="top:0px; position: fixed;z-index: 101;">
<table  border="0" id="header-table">
<tr>
	
  
  
  
<td id="right-column">
 <div id="content-area">
  <table border="0" id="content-table" cellspacing="0" cellpadding="0" >
   <tr>
	<td id="content-left-column">
	


<!--
<p>
<br>
<br>
 <a href="https://dev.to/softwaredotcom/music-for-coding-50-spotify-playlists-for-developers-41n8" target="blank" onclick="log_section_click('devto-ad','1')" style="background-color:#111;color:#fff;padding:10px; text-decoration: none;font-size: 20px;line-height: 2;font-style:italic">
Music for coding: 50 Spotify playlists for developers (Dev.to)
</a>
</p>
-->

		 	
	
		  <div id="tool-container" >
<h1>Anonymous Encrypt & Decrypt Text</h1>
	<p>
		Protect your text by Encrypting and Decrypting by Anonymous<br>
		
	</p>
	

	<h2>Encryption</h2>
	<p>
		<!--  NOTE:key changed on 13 June 2016-->
	</p>
	<table>
		<tr>
			<td><span class="input-title"><strong>Text to Encrypt</strong></span></td>
		</tr>
		<tr>
			<td><textarea id="input" rows="10" cols="80" ></textarea></td>
		</tr>
		<tr>
			<td><input type="submit" id="doFunctionButton" value="Encrypt" onclick="doFunction(event,'ENCRYPT')" /></td>
		</tr>
	
	</table>
	<br>
		<table>
		<tr>
			<td><span class="result-title"><strong>Encrypted Text</strong></span></td>
		</tr>
		<tr>
			<td><textarea id="result" rows="10" cols="80" ></textarea></td>
		</tr>
	</table>
	
	<br>
	<br>
	<h2>Decryption</h2>

	<table>
		<tr>
			<td><span class="input-title"><strong>Encrypted Text</strong></span></td>
		</tr>
		<tr>
			<td><textarea id="input2" rows="10" cols="80" ></textarea></td>
		</tr>
		<tr>
			<td><input type="submit" id="doFunctionButton" value="Decrypt" onclick="doFunction(event,'DECRYPT',2)" /></td>
		</tr>
	
	</table>
	<br>
		<table>
		<tr>
			<td><span class="result-title"><strong>Decrypted Text</strong></span></td>
		</tr>
		<tr>
			<td><textarea id="result2" rows="10" cols="80" ></textarea></td>
		</tr>
	</table>
</div>

<br/>
<br/>


	</td>
	
   </tr>
  </table>
  
  


  <div id="footer" > <div id="footer-content">
	<hr class="function-separator"/>
	
		    
  	
  
	
				
<div id='top-sharing2' style="position:relative;height:150px;left:-10px;padding:10px;width:600px;border-radius:0px;max-height:none;background:none;margin-top: 60px;" >

				<!--<a href="#" id="all-tools-link" onmouseover="showMenu()" onclick="showMenu()">All Tools</a>-->
				
				
		

 <br/>
  <br/>

  <div style='color:#070733;font-size:20px;font-style:italic'>
 		Come back soon ...
  </div>
  <br/>
  <br/>

	<hr class="function-separator"/>

</div>
</div>
  

<td>
</tr>
</table>
</div>




	


<link  rel="stylesheet" type="text/css" href="/css/master.min.css?x=22" />

<script type="text/javascript"   src="/libs/all.scripts.php?x=4"></script>

 <script type="text/javascript">

 
setTimeout("postInit()", 10);


function donation_event(val)
{
	ga('send', 'event', "DONATE", "DONATE_CLICKED", val);
}
  
function share_fun()
{
	if ($("#share-area").is(':visible'))
    	{
    		$("#share-area").fadeOut();
    	}
    	else
    	{
	    	$("#share-area").fadeIn();
	    	
	    	if ( typeof ga === "function" )
	  		{
	  			ga('send', 'event', "SHARE", "SHARE_CLICKED", 1);
	  		}
    	}
}


function log_menuclick(menu_item_type_id,anch_obj)
{

	
    	if ( typeof ga === "function" )
  		{
  			ga('send', 'event', "MENU_CLICK", anch_obj.innerText, menu_item_type_id);
  		}
    	 
}

function log_section_click(section_type,text)
{
	//alert(typeof ga);
	//alert(typeof ga);
    	//if ( typeof ga === "function" )
  		//{
      
  			ga('send', 'event', "AUX_SECTION_CLICK", section_type, text);
  		//}
    	 
}

function exp_log(variation,action_val){


	$.ajaxSetup({
		url:  "/functions/doLogExp.php",
		global: false,
		type: "POST"
		
	  });

		if(action_val == undefined){
			action_val = 0;
		}

		session_id = 'c6q5cbamkgfhos6h4gjjbepepg';
				
		$.ajax({
			
	 	 data: 'variation='+variation+"&session_id="+session_id+"&action_val="+action_val,
		 timeout: 10000,
		 success: function(response){
			
				
			 	 	
			  },
	 		 error: function (xhr, ajaxOptions, thrownError) {
	 		 		
		    
		        
		      }
		    });
	
	
	
}

function postInit()
{
 

	
    //$(document.head).append("<scr"+"ipt type='text/javascript' data-cfasync='true'  src='http://apis.google.com/js/plusone.js'></scr"+"ipt>");


	
 
	 $("#feedback").click(function() 
	 {
    	
		$("BODY").fadeOut();

		if ( typeof ga === "function" )
  		{
  			ga('send', 'event', "SUGGEST", "SUGGEST_CLICKED", 1);
  		}

    		location.href = "/pages/feedback.php";
    	
    		
	 });

	 $("#share").click(function() 
	 {
	    share_fun();
	    //exp_log('',1);
	 });

 	$("#share2").click(function() 
	 {
	    share_fun();
	    //exp_log('',1);
	 });
			 

		  $('#bookmarkit2').click(function(e) 
		  {
		   
		    bookmark(2);
			//exp_log('',1);
		    return false;
		  });

		  $('#bookmarkit1').click(function(e) 
		  {
		   
		    bookmark(1);
			//exp_log('',1);
		    return false;
		  });

		
    


		$(".adsbygoogle").each(function()
		{
			(adsbygoogle = window.adsbygoogle || []).push({});
		});


		$("#doFunctionButton").mouseup(function(){
			setTimeout(function(){ 
				$("#top-sharing").animate({ left: "-=10px"}, 100 ).animate({ left: "+=20px"}, 100 );
				$("#top-sharing2").animate({ left: "-=10px"}, 100 ).animate({ left: "+=20px"}, 100 );
			},1000);
		});


		//exp_log('');


}

function submitFeedback()
{
		
	
		$("#feedback-status").attr("class","");
		$("#feedback-status").html("Submitting...");
		
		var emailVal =  $("#feedback_user_email").val();

		if (emailVal=="")
		{
			$("#feedback-status").attr("class","general-error-color");
			$("#feedback-status").html("Please enter your Email or write 'Anonymous' instead.");
			$("#feedback_user_email").focus();
			return;
		}

	
		var nameVal =  $("#feedback_user_name").val();
		var feedbackTextVal =  $("#feedback_user_text").val();

		if (feedbackTextVal=="")
		{
			$("#feedback-status").attr("class","general-error-color");
			$("#feedback-status").html("Please enter your Feedback.");
			$("#feedback_user_text").focus();
			return;
		}


		feedbackTextVal = feedbackTextVal.replace(/\r\n|\r|\n/g,"<br />");

		var feedbackType =  $("INPUT[name='feedback_type']:checked").val();
		
		
		
		
		

	
		$.ajaxSetup({
			url:  "/functions/doSubmitFeedback.php",
			global: false,
			type: "POST"
			
		  });
	
	
					
			$.ajax({
				
		 	 data: 'email='+emailVal+"&feedbackText="+feedbackTextVal+"&feedbackType="+feedbackType+"&name="+nameVal,
			 timeout: 10000,
			 success: function(response){
				
							//alert(response);
				  	
				  			if ( response!="DONE")
				  			{
				  				$("#feedback-status").attr("class","general-error-color");
								$("#feedback-status").html(response);
				  			}
				  			else
				  			{
					  			
								$("#feedback-status").attr("class","general-success-color");
								$("#feedback-status").html("Thank you");
				  			}
							

				  		
						
				 	 	
				  },
		 		 error: function (xhr, ajaxOptions, thrownError) {
		 		 		
			      		 alert(""+thrownError+"\nTry again or report this error using the Feedback page ..");
			        
			      }
			    });
		
		
		
		
		return false;
		
}

function showMenu()
{
	$("#left-column").show();
}

</script>


</body>
</html>
